# BbAndroidConfigDemo

./: build.gradle
app/: build.gradle
app/ali/release/: output.json
app/src/androidTest/java/cn/zhuguangsheng/bbandroidconfigdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhuguangsheng/bbandroidconfigdemo/: MainActivity.java
app/src/main/java/cn/zhuguangsheng/bbandroidconfigdemo/util/: MetaDataUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/zhuguangsheng/bbandroidconfigdemo/: ExampleUnitTest.java
app/wechat/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
signkey/: 1.keystore
