<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.zhuguangsheng.bbandroidconfigdemo.MainActivity">


    <Button
        android:id="@+id/btn_from_build_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get from BuildConfig"
        />

    <Button
        android:id="@+id/btn_from_metadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get from meta data"
        />

</LinearLayout>
